<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\level4\FinishLineLevel4.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\FinishRace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIGraph.cs" Line="136" Column="58" />
      <File FileName="Assets\Scripts\Plotting.cs" Line="54" Column="24" />
      <File FileName="Assets\Scripts\FrictionEffect.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\level2\CanvasController2.cs" Line="139" Column="3" />
      <File FileName="Assets\Scripts\level2\TimerCountdown2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level3\CanvasController3.cs" Line="173" Column="22" />
      <File FileName="Assets\Scripts\level3\TimerCountdown3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4\CanvasController4.cs" Line="119" Column="23" />
      <File FileName="Assets\Scripts\level4\TimerCountdown4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGraphData.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\level4\FinishLineLevel4.cs" Line="157" Column="38" />
      <File FileName="Assets\Scripts\level1\CanvasController.cs" Line="144" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>