<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\level1\CanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="170" Column="1" />
      <File FileName="Assets\Scripts\level1\CanvasController.cs" Line="175" Column="63" />
      <File FileName="Assets\Scripts\level2\CanvasController2.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\level3\CanvasController3.cs" Line="84" Column="6" />
      <File FileName="Assets\Scripts\level4\CanvasController4.cs" Line="87" Column="60" />
      <File FileName="Assets\Scripts\level5\CanvasController5.cs" Line="82" Column="164" />
      <File FileName="Assets\5MinuteGUI\Editor\EditorWindows\BaseEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plotting.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\FinishRace.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\SaveGraphData.cs" Line="40" Column="44" />
      <File FileName="Assets\Scripts\UIGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4\TimerCountdown4.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\level4\FinishLineLevel4.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\FrictionEffect.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\SpeedBoost.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\AirResistanceEffect.cs" Line="27" Column="4" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level1\TimerCountdown.cs" Line="48" Column="6" />
      <File FileName="Assets\Scripts\level2\TimerCountdown2.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\level3\TimerCountdown3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level5\TimerCountdown5.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>