<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plotting.cs">
    <Files>
      <File FileName="Assets\Scripts\level1\CanvasController.cs" Line="122" Column="23" />
      <File FileName="Assets\Scripts\level2\CanvasController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level3\CanvasController3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4\CanvasController4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level5\CanvasController5.cs" Line="93" Column="41" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="108" Column="1" />
      <File FileName="Assets\5MinuteGUI\Editor\EditorWindows\BaseEditorWindow.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Plotting.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\FinishRace.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>