<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="35" />
      <File FileName="Assets\Scripts\FinishRace.cs" Line="69" Column="40" />
      <File FileName="Assets\Scripts\UIGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plotting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrictionEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirResistanceEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4\SaveGraphData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level2\CanvasController2.cs" Line="137" Column="29" />
      <File FileName="Assets\Scripts\level2\TimerCountdown2.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\level3\CanvasController3.cs" Line="104" Column="49" />
      <File FileName="Assets\Scripts\level3\TimerCountdown3.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\BackgroundMovement.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\TimerCountdown.cs" Line="45" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>