<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishRace.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\SceneOverview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="74" Column="25" />
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\Music.cs" Line="42" Column="26" />
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\ClickEvent.cs" Line="14" Column="61" />
      <File FileName="Assets\Scripts\level4\FinishLineLevel4.cs" Line="163" Column="56" />
      <File FileName="Assets\Scripts\level1\CanvasController.cs" Line="174" Column="1" />
      <File FileName="Assets\Scripts\SaveGraphData.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>