<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\FinishRace.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\UIGraph.cs" Line="163" Column="6" />
      <File FileName="Assets\Scripts\Plotting.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\FrictionEffect.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\AirResistanceEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>