<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishRace.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundMovement.cs" Line="20" Column="109" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\Plotting.cs" Line="31" Column="48" />
      <File FileName="Assets\Plotter\Test\TestPlotter.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlotManager.cs" Line="299" Column="1" />
      <File FileName="Assets\Scripts\FinishRace.cs" Line="44" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>