<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\FrictionEffect.cs" Line="40" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\FinishRace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plotting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level2\CanvasController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level2\TimerCountdown2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level3\CanvasController3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level3\TimerCountdown3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4\CanvasController4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4\TimerCountdown4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGraphData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level4\FinishLineLevel4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level1\CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirResistanceEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level5\CanvasController5.cs" Line="1" Column="1" />
      <File FileName="..\UIGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Splash\BaseImage.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Splash\SplashImages.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Editor\EditorWindows\BaseEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\ButtonToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\ClickEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Menu\LevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\5MinuteGUI\Scripts\Audio\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="35" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>